# app
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dforget
OIDC_CLIENT_SECRET=

# postgres
POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=dforget

# key cloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
